# OnlineCourses

./: CoursesWebsite.sln  README.md
Administration1/: Administration1.csproj  Dropdown.cs  Program.cs  appsettings.json
Administration1/Controllers/: CountryController.cs  CourseCategoryController.cs  CourseController.cs  HomeController.cs  StudentController.cs  StudentCourseController.cs  TestController.cs
Administration1/Models/: ErrorViewModel.cs
Administration1/Properties/: launchSettings.json
Administration1/TagHelper/: CKEditor.cs  DatePicker.cs  Dropdown.cs  FileUpload.cs  MultiDropdown.cs  Standard.cs  TextArea.cs  Textbox.cs
Administration1/Views/: _ViewImports.cshtml
Administration1/Views/Country/: Details.cshtml  Form.cshtml  Index.cshtml
Administration1/Views/Course/: Form.cshtml  Index.cshtml
Administration1/Views/CourseCategory/: Form.cshtml  Index.cshtml
Administration1/Views/Shared/: _FormModal.cshtml  _Layout.cshtml
Administration1/Views/Student/: AddCourse.cshtml  Details.cshtml  Form.cshtml  Index.cshtml
Administration1/Views/StudentCourse/: Form.cshtml  Index.cshtml
Administration1/wwwroot/js/: site.js
Application/: Application.csproj  DependencyInjection.cs
Application/Exceptions/: FileError.cs
Application/Features/City/Commands/Create/: CreateCityCommand.cs  CreateCityCommandValidator.cs
Application/Features/City/Commands/Delete/: DeleteCityCommand.cs  DeleteCityCommandValidator.cs
Application/Features/City/Commands/Update/: UpdateCityCommand.cs  UpdateCityCommandValidator.cs
Application/Features/City/Models/: CityDTO.cs
Application/Features/City/Queries/GetAll/: GetAllCityQuery.cs
Application/Features/City/Queries/GetById/: GetCityByIdQuery.cs
Application/Features/Country/Commands/Create/: CreateCountryCommand.cs  CreateCountryCommandValidator.cs
Application/Features/Country/Commands/Delete/: DeleteCountryCommand.cs
Application/Features/Country/Commands/Update/: UpdateCountryCommand.cs  UpdateCountryCommandValidator.cs
Application/Features/Country/Models/: CountryDTO.cs
Application/Features/Country/Queries/GetAll/: GetAllCountryQuery.cs
Application/Features/Country/Queries/GetById/: GetCountryById.cs  GetCountryByIdQuery.cs
Application/Features/Courses/Commands/Create/: CreateCourseCommand.cs  CreateCourseCommandValidator.cs
Application/Features/Courses/Commands/Delete/: DeleteCourseCommand.cs
Application/Features/Courses/Commands/Update/: UpdateCourseCommand.cs  UpdateCourseCommandValidator.cs
Application/Features/Courses/Models/: CourseDTO.cs
Application/Features/Courses/Queries/GetAll/: GetAllCoursesQuery.cs
Application/Features/Courses/Queries/GetById/: GetCourseById.cs  GetCourseByIdQuery.cs
Application/Features/CoursesCategory/Commands/Create/: CreateCourseCategoryCommand.cs  CreateCourseCategoryCommandValidator.cs
Application/Features/CoursesCategory/Commands/Delete/: DeleteCourseCategoryCommand.cs
Application/Features/CoursesCategory/Commands/Update/: UpdateCourseCategoryCommand.cs  UpdateCourseCategoryCommandValidator.cs
Application/Features/CoursesCategory/Models/: CourseCategoryDTO.cs
Application/Features/CoursesCategory/Queries/GetAll/: GetAllCourseCategoriesQuery.cs  GetAllCoursesQuery.cs
Application/Features/CoursesCategory/Queries/GetById/: GetCourseById.cs  GetCourseCategoryById.cs  GetCourseCategoryByIdQuery.cs
Application/Features/GlobalModels/: GlobalModel.cs  GlobalModelWithName.cs
Application/Features/Image/Commands/Create/: CreateImageCommand.cs  CreateImageCommandValidator.cs
Application/Features/Image/Commands/Delete/: DeleteImageCommand.cs
Application/Features/Image/Commands/Update/: UpdateImageCommand.cs  UpdateImageCommandValidator.cs
Application/Features/Image/Models/: ImageDTO.cs
Application/Features/Image/Queries/GetAll/: GetAllImagesQuery.cs
Application/Features/Image/Queries/GetById/: GetByIdImageQuery.cs
Application/Features/Student/Commands/Create/: CreateStudentCommand.cs  CreateStudentCommandValidator.cs
Application/Features/Student/Commands/Delete/: DeleteStudentCommand.cs
Application/Features/Student/Commands/Update/: UpdateStudentCommand.cs  UpdateStudentCommandValidator.cs
Application/Features/Student/Models/: StudentCourseDTO.cs  StudentDTO.cs
Application/Features/Student/Queries/GetAll/: GetAllStudentsQuery.cs
Application/Features/Student/Queries/GetById/: GetStudentByIdQuery.cs
Application/Features/StudentCourseTable/Commands/Create/: CreateStudentCourseCommand.cs  CreateStudentCourseCommandValidator.cs
Application/Features/StudentCourseTable/Commands/Delete/: DeleteStudentCommand.cs  DeleteStudentCourseCommand.cs
Application/Features/StudentCourseTable/Commands/Update/: UpdateStudentCommand.cs  UpdateStudentCommandValidator.cs  UpdateStudentCourseCommand.cs  UpdateStudentCourseCommandValidator.cs
Application/Features/StudentCourseTable/Models/: StudentCourseDTO.cs
Application/Features/StudentCourseTable/Queries/GetAll/: GeAllStudentCoursesQuery.cs
Application/Features/StudentCourseTable/Queries/GetById/: GetStudentCourseById.cs  GetStudentCourseByIdQuery.cs
Application/Interfaces/: IApplicationDbContext.cs  IFileDeleteHelper.cs  IFileUploadHelper.cs
Application/Resources/: CssClasses.ar-EG.resx  CssClasses.cs  CssClasses.en-US.resx  LocService.cs  Resources.cs  SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.en-US.resx
Domain/: Domain.csproj
Domain/Entities/: AuditableEntity.cs  City.cs  Country.cs  Course.cs  CourseCategory.cs  Image.cs  ObjectBase.cs  PhoneNumber.cs  Student.cs  StudentCourse.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20221225072815_CoursesInitialDatabase.Designer.cs  20221225072815_CoursesInitialDatabase.cs  20221225091020_DeletingTables.Designer.cs  20221225091020_DeletingTables.cs  20221225091327_DeletingTables2.Designer.cs  20221225091327_DeletingTables2.cs  20221225093839_addingPhoneNumberTable.Designer.cs  20221225093839_addingPhoneNumberTable.cs  20221226093922_addingNameA.Designer.cs  (+14 more)
(+11 files in other folders)
